server.redirect-to-https=false   #Render use https automatically
logging.level.org.springframework.jdbc=WARN
logging.level.org.hibernate.SQL=WARN
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
encryption.qr-secret-key=${QR_SECRET_KEY}
encryption.jwt-secret-key=${JWT_SECRET_KEY}
cors.allowed-origin-pattern=${FE_URL}